# RestAssured

./: .gitignore  index.txt  pom.xml  readme.txt
src/test/java/demo/: Test10_VerifyResponse.java  Test10_verify_response.java  Test11_TimeMeasurement.java  Test11_time_measurement.java  Test12_ResponseSpecBuilder.java  Test13_RequestSpecBuilder.java  Test14_Logging.java  Test15_BeforeClass.java  Test16_HandlingSSL_TLS.java  Test17_Serialization.java  Test18_Deserialization.java  Test19_Parser.java  Test1_BasicFeatures.java  Test1_BasicFeaturesForXml.java  Test1_basics_json.java  Test1_basics_xml.java  Test2.java  Test20_BasicAndDigestiveAuthentications.java  Test21_FormAuthentications.java  Test22_CSRF_OAuth.java  Test23_MultiForm.java  Test2_SettingRoot.java  Test3_SchemaCheck.java  Test3_schema_check.java  Test4_PostRequest.java  Test4_postreq.java  Test5_ReadResponseInDiffWays.java  Test5_read_response.java  Test5_todo.java  Test5_xmladv.java  Test6_GroovyFeatures.java  Test6_groovyfunc.java  Test6_jsonadv.java  Test7_JsonPath.java  Test7_XmlPath.java  Test7_todo.java  Test8_GetHeadersAndCookies.java  Test8_get_headers_cookies.java  Test9_SetRequestData.java  Test9_set_request_data.java  (+1 more)
src/test/java/gson/csv_to_json/: Address.java  AddressGeo.java  Employee.java  Office.java  OfficeA.java  OfficeB.java  ServicePlaceholderPojo.java  TestCreateJsonUsingCSVData.java  TestCreateJsonUsingJavaObject.java  empusingcsv.json  inputdata.csv
src/test/java/gson/json_to_obj/: Data.java  DataPlaceholder.java  DataTestClass.java  Director.java  Pet1.java  Pet2.java  Pet3Robo.java  PetsBase.java
src/test/java/gson/multiple_conversion/: JsonObjectExamples.java
src/test/java/gson/obj_to_json/: UserTestCode.java  user_output.json
src/test/java/jackson/features/: JsonNodeEg.java  JsonUrl.java  JsonUrl2.java  users.json
src/test/java/jackson/json_to_obj/: User.java  UserTestClass.java
src/test/java/wiremock/basics/: Test2_StartServerFromCode.java
src/test/java/xml/: readme.txt
src/test/java/xml/jackson/employees/: Employees.java  Parser.java  employees.xml
src/test/java/yaml/snake/: BasicTests.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
